
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devloper Rejaul</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/slider.css">
    <link rel="stylesheet" href="./Output/tailwind.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!-- cursor -->
<div class="corsor"></div>
<section id="hedder" class="scroul">
    <div class="inner sm:container sm:px-5 lg:container lg:px-5 mx-auto lg:pb-24">
        <nav class="flex lg:w-full box-border sm:px-5 lg:px-16 justify-between pt-3 relative h-16 sm:bg-white lg:bg-transparent">
            <div class="logo ">
                <img src="./img/dark.png" alt="">
            </div>
            
            <div class="right list lg:flex lg:justify-end lg:text-right  lg:static lg:flex-row  sm:hidden sm:absolute sm:left-0 sm:px-5 sm:top-full w-full sm:pb-5 sm:bg-white lg:bg-transparent ">
                <ul class="rounded-md list-none flex lg:flex-row flex-col sm:pt-4 lg:p-0 sm:pl-4 sm:pr-4 ">
                    <li class="mb-1 px-3 py-1 text-xl text-gray-500 font-medium transition-all sm:bg-red-50 lg:bg-transparent  sm:border navstyle lg:border-0 rounded-md ">
                        <a href="#hedder" class="sm:block ">
                          <div class="linkcon navstyle">
                            <span class="crector-01 block">Home</span>
                            <span class="crector-02 block">Home</span>
                          </div>
                        </a>
                    </li>
                    <li class="mb-1 sm:bg-red-50 lg:bg-transparent px-3 py-1 text-xl text-gray-500 font-medium transition-all  sm:border navstyle lg:border-0 rounded-md ">
                        <a href="#about" class="sm:block ">
                            <div class="linkcon">
                                <span class="crector-01 block">About</span>
                                <span class="crector-02 block">About</span>
                            </div>
                        </a>
                    </li>
                    <li class="mb-1 sm:bg-red-50 lg:bg-transparent px-3 py-1 text-xl text-gray-500 font-medium transition-all  sm:border navstyle lg:border-0 rounded-md ">
                        <a href="#service" class="sm:block ">
                            <div class="linkcon">
                                <span class="crector-01 block">Service</span>
                                <span class="crector-02 block">Service</span>
                            </div>
                        </a>
                    </li>
                    <li class="mb-1 sm:bg-red-50 lg:bg-transparent px-3 py-1 text-xl text-gray-500 font-medium transition-all sm:border navstyle lg:border-0 rounded-md ">
                        <a href="#protfolio" class="sm:block ">
                            <div class="linkcon">
                                <span class="crector-01 block">Portfolio</span>
                                <span class="crector-02 block">Portfolio</span>
                            </div>
                        </a>
                    </li>
                    <li class="mb-1 sm:bg-red-50 lg:bg-transparent px-3 py-1 text-xl text-gray-500 font-medium transition-all sm:border navstyle lg:border-0 rounded-md ">
                        <a href="#news" class="sm:block ">
                            <div class="linkcon">
                                <span class="crector-01 block">News</span>
                                <span class="crector-02 block">News</span>
                            </div>
                        </a>
                    </li>
                    <li class="mb-1 sm:bg-red-50 lg:bg-transparent px-3 py-1 text-xl text-gray-500 font-medium transition-all sm:border navstyle lg:border-0 rounded-md ">
                        <a href="#contact" class=" sm:block ">
                            <div class="linkcon">
                                <span class="crector-01 block">Contact</span>
                                <span class="crector-02 block">Contact</span>
                            </div>
                        </a>
                    </li>
                    <form action="#" class="h-9">
                        <button class="my-btn hover:bg-red-500 hover:text-white h-9 overflow-hidden outline-none px-3 py-1 text-xl rounded-lg font-medium transition text-red-500 border border-red-500" type="submit">
                            <div class="btnCon">
                                <span class="block"> Buy Now </span>
                                <span class="block"> Buy Now </span>
                            </div>
                        </button>
                    </form>
                </ul>

            </div>

            <div class="bar lg:hidden sm:block"><span class="text-2xl cursor-pointer hover:text-red-500 transition-all"><i class="fa fa-bars font-extrabold"></i></span></div>

        </nav>
    
        <div class="banner pt-20">

            <div class="right w-2/3 relative">
                <p class="text-gray-700 text-lg py-5">Hello  I'm </p>
                <h1 class="font-bold text-6xl py-2">Mr. Rejaul Karim</h1>
                <h2 class=" font-bold text-4xl text-red-500 py-2"> <span id="autoinput"></span> </h2>
                <p class="text-gray-500 py-2 text-lg">I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
                <ul class="list-none flex py-2">
                    <li class="p-1 text-lg transition-all text-gray-600 hover:text-red-500"><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                    <li class="p-1 text-lg transition-all text-gray-600 hover:text-red-500"><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                    <li class="p-1 text-lg transition-all text-gray-600 hover:text-red-500"><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                    <li class="p-1 text-lg transition-all text-gray-600 hover:text-red-500"><a href="#"> <i class="fab fa-youtube"></i> </a></li>
                    <li class="p-1 text-lg transition-all text-gray-600 hover:text-red-500"><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                </ul>
                <button class="outline-none px-3 my-2 py-1 text-xl hover:text-red-600 transition-all border-2 rounded-lg font-medium text-gray-500" type="submit">See Portfolio </button>
                <a href="#about"> 
                    <div class="icon btn-animation cursor-pointer absolute -bottom-20 right-1/3 w-10  flex justify-center items-center h-10 rounded-full bg-red-500">
                    <span> <i class="fas fa-angle-down text-3xl text-white"></i> </span>
                    </div>
                </a>
               
            </div>
            <div class="left"></div>
            
        </div>
    </div>

</section>

<section id="about" class="bg-gray-50 scroul">
    <div class="inner container px-5 mx-auto py-16">
        <div class="top w-1/2 pb-14">
            <h1 class="text-red-500 relative w-1/4 py-2 font-bold right-bordor">About Me</h1>
            <h2 class="text-6xl font-bold py-2 ">About Me</h2>
            <p class="text-gray-500 text-lg "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quisquam eaque, fuga facilis illo mollitia.</p>
        </div>
        <div class="buttom flex justify-between about-inner ani_mation">
            <div class="left sm:w-full lg:w-2/5">
                <img src="./img/5 (1).jpg" alt="">
            </div>
            <div class="right sm:w-full lg:w-2/5">
                <h3 class="font-bold text-black text-3xl py-1"> I'm Mr. Rejaul</h3>
                <h4 class="font-bold text-black text-xl py-1" > A Lead <span class="text-red-500">UX & UI</span> designer based in <span class="text-red-500">Bangladesh</span></h4>
                <p class="py-2 text-gray-500 font-medium text-base leading-9">I design and develop services for customers specializing creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through meaningful interactions. Check out my Portfolio</p>
                <hr>
                <h3 class="pb-2 pt-4 font-bold text-lg text-black">Personal Info</h3>
                <div class="pr-info flex justify-between">
                    <div class="pr-left">
                        <p class="text-base text-gray-600">Name : <span class="text-black">Rejaul Karim</span></p>
                        <p class="text-base text-gray-600">Age  : <span class="text-black">22</span> </p>
                        <p class="text-base text-gray-600">Nationality : <span class="text-black">Bangladesh</span></p>
                        <p class="text-base text-gray-600">Freelance : <span class="text-black">Available</span></p>
                    </div>
                    <div class="pr-right">
                        <p class="text-base text-gray-600">Address : <span class="text-black">Ykhia, Cox's Bazar</span></p>
                        <p class="text-base text-gray-600">Phone : <span class="text-black">01857735471</span> </p>
                        <p class="text-base text-gray-600">Email : <span class="text-black">devrejaul.oficial@gmail.com</span></p>
                        <p class="text-base text-gray-600">Languages : <span class="text-black">Bangla, English, Hindi</span></p>
                    </div>
                </div>
                <button class="outline-none px-3 mt-3 py-1 text-lg hover:text-red-600 transition-all border-2 rounded-lg font-medium text-gray-500" type="submit"> Download CV </button>
            </div>
        </div>
    </div>
</section>

<section id="experience" class="bg-gray-50">
    <div class="inner container px-5 mx-auto py-10">
        <div class="top py-2">
            <h1 class="text-5xl text-black font-bold">My Experiences</h1>
        </div>
        <div class="midel py-2">
            <button class="hover:bg-red-500 border-red-500 py-1 px-3 font-medium text-lg rounded-md hover:text-white mt-3 cursor-pointer transition bg-white text-red-500 border hover:border-red-500" type="submit"> Aducation & Skills </button>
            <button class="hover:bg-red-500 border-red-500 hover:text-white outline-none px-3 py-1 text-xl  transition-all  rounded-lg font-medium bg-white text-red-500 border hover:border-red-500" type="submit"> Experiences </button>
        </div>
        <div class="buttom grid grid-cols-3 gap-6 py-2 exprince-animation ani_mation"> 
            <div class="left bg-white p-6 pt-8 shadow-sm">
                <p class="font-bold py-2 ml-6">Aducation</p>
                <ul class="list-none font-medium pt-8">
                    <li class="text-gray-500 text-lg py-1">2020 - 2021</li> 
                    <li class="text-gray-500 text-lg py-1"> <span class="text-black">LFW Acadamy</span > - Harvard  </li>
                    <li class="text-lg py-1 text-gray-500">University, Cambridge, MA</li>
                    <hr class="my-2">
                    <li class="text-gray-500 text-lg py-1">2020 - 2021</li> 
                    <li class="text-gray-500 text-lg py-1"> <span class="text-black">LFW Acadamy</span > - Harvard  </li>
                    <li class="text-lg py-1 text-gray-500">University, Cambridge, MA</li>
                    <hr class="my-2">
                    <li class="text-gray-500 text-lg py-1">2020 - 2021</li> 
                    <li class="text-gray-500 text-lg py-1"> <span class="text-black">LFW Acadamy</span > - Harvard  </li>
                    <li class="text-lg py-1 text-gray-500">University, Cambridge, MA</li>
                </ul>
            </div>
            <div class="midal my-skill bg-white p-6 pt-8 shadow-sm">
                <p class="font-bold py-2 ml-6">Skills</p>
                <div class="web pt-8">
                    <div class="taitel flex justify-between mb-2">
                        <span class="font-bold">HTML</span>
                        <span class="text-gray-500 font-bold html-text mr-10 ">90%</span>
                    </div>
                    <div class="w-ful bg-gray-200 rounded-full">
                        <div class="bg-red-600 h-2 html-collor rounded-full progres-bar" data-progres="90"></div>
                    </div>
                </div>
                <div class="web pt-8">
                    <div class="taitel flex justify-between mb-2">
                        <span class="font-bold">CSS</span>
                        <span class="text-gray-500 font-bold mr-10">55%</span>
                    </div>
                    <div class="w-ful bg-gray-200 rounded-full">
                        <div class="bg-red-600 h-2 rounded-full progres-bar" data-progres="55"></div>
                    </div>
                </div>
                <div class="web pt-8">
                    <div class="taitel flex justify-between mb-2">
                        <span class="font-bold">Javascript</span>
                        <span class="text-gray-500 font-bold mr-10">75%</span>
                    </div>
                    <div class="w-ful bg-gray-200 rounded-full">
                        <div class="bg-red-600 h-2 rounded-full progres-bar" data-progres="75"></div>
                    </div>
                </div>
                <div class="web pt-8">
                    <div class="taitel flex justify-between mb-2">
                        <span class="font-bold">React js</span>
                        <span class="text-gray-500 font-bold mr-10">60%</span>
                    </div>
                    <div class="w-ful bg-gray-200 rounded-full">
                        <div class="bg-red-600 h-2 rounded-full progres-bar" data-progres="60"></div>
                    </div>
                </div>
                <div class="web pt-8">
                    <div class="taitel flex justify-between mb-2">
                        <span class="font-bold">React Native</span>
                        <span class="text-gray-500 font-bold mr-10">80%</span>
                    </div>
                    <div class="w-ful bg-gray-200 rounded-full">
                        <div class="bg-red-600 h-2 rounded-full progres-bar" data-progres="80"></div>
                    </div>
                </div>
            </div>
            <div class="right bg-white p-6 pt-8 shadow-sm">
                <p class="font-bold py-2 ml-6">Awards</p>
                <ul class="list-none font-medium pt-8">
                    <li class="text-gray-500 text-lg py-1">2020 - 2021</li> 
                    <li class="text-gray-500 text-lg py-1"> <span class="text-black">LFW Acadamy</span > - Harvard  </li>
                    <li class="text-lg py-1 text-gray-500">University, Cambridge, MA</li>
                    <hr class="my-2">
                    <li class="text-gray-500 text-lg py-1">2020 - 2021</li> 
                    <li class="text-gray-500 text-lg py-1"> <span class="text-black">LFW Acadamy</span > - Harvard  </li>
                    <li class="text-lg py-1 text-gray-500">University, Cambridge, MA</li>
                    <hr class="my-2">
                    <li class="text-gray-500 text-lg py-1">2020 - 2021</li> 
                    <li class="text-gray-500 text-lg py-1"> <span class="text-black">LFW Acadamy</span > - Harvard  </li>
                    <li class="text-lg py-1 text-gray-500">University, Cambridge, MA</li>
                </ul>
            </div>
        </div>
    </div>
</section>


<section id="service" class="bg-white scroul">
    <div class="inner container px-5 mx-auto py-10">
        <div class="top w-1/2 pb-14">
            <h1 class="text-red-500 relative w-1/4 py-4 font-bold right-bordor">Services</h1>
            <h2 class="text-6xl font-bold py-2 ">I provide wide range of digital services </h2>
            <p class="text-gray-500 text-lg mt-4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quisquam eaque, fuga facilis illo mollitia.</p>
        </div>
        <div class="mian-services grid grid-cols-4 gap-x-20 gap-y-32 service-inner ani_mation">
            <div class="Web Designe bg-gray-50 shadow p-5">
                <div class="icon text-5xl py-1">
                    <span> <i class="fa fa-address-book"></i> </span>
                </div>
                <div class="titale py-4">
                    <p class="font-bold text-5xl">Web Designe</p>
                </div>
                <div class="learn-more py-1">
                    <a class="text-gray-500 text-lg hover:text-red-500" href="#">
                        learn More <i class="fa fa-arrow-right text-sm"></i>
                    </a>
                </div>
            </div>
            <div class="Web Designe bg-gray-50 shadow p-5">
                <div class="icon text-5xl py-1">
                    <span> <i class="fa fa-address-book"></i> </span>
                </div>
                <div class="titale py-4">
                    <p class="font-bold text-5xl">Web Designe</p>
                </div>
                <div class="learn-more py-1">
                    <a class="text-gray-500 text-lg hover:text-red-500" href="#">
                        learn More <i class=" fa fa-arrow-right text-sm"></i>
                    </a>
                </div>
            </div>
            <div class="Web Designe bg-gray-50 shadow p-5">
                <div class="icon text-5xl py-1">
                    <span> <i class="fa fa-address-book"></i> </span>
                </div>
                <div class="titale py-4">
                    <p class="font-bold text-5xl">Web Designe</p>
                </div>
                <div class="learn-more py-1">
                    <a class="text-gray-500 text-lg hover:text-red-500" href="#">
                        learn More <i class=" fa fa-arrow-right text-sm"></i>
                    </a>
                </div>
            </div>
            <div class="Web Designe bg-gray-50 shadow p-5">
                <div class="icon text-5xl py-1">
                    <span> <i class="fa fa-address-book"></i> </span>
                </div>
                <div class="titale py-4">
                    <p class="font-bold text-5xl">Web Designe</p>
                </div>
                <div class="learn-more py-1">
                    <a class="text-gray-500 text-lg hover:text-red-500" href="#">
                        learn More <i class=" fa fa-arrow-right text-sm"></i>
                    </a>
                </div>
            </div>
            <div class="Web Designe bg-gray-50 shadow p-5">
                <div class="icon text-5xl py-1">
                    <span> <i class="fa fa-address-book"></i> </span>
                </div>
                <div class="titale py-4">
                    <p class="font-bold text-5xl">Web Designe</p>
                </div>
                <div class="learn-more py-1">
                    <a class="text-gray-500 text-lg hover:text-red-500" href="#">
                        learn More <i class=" fa fa-arrow-right text-sm"></i>
                    </a>
                </div>
            </div>
            <div class="Web Designe bg-gray-50 shadow p-5">
                <div class="icon text-5xl py-1">
                    <span> <i class="fa fa-address-book"></i> </span>
                </div>
                <div class="titale py-4">
                    <p class="font-bold text-5xl">Web Designe</p>
                </div>
                <div class="learn-more py-1">
                    <a class="text-gray-500 text-lg hover:text-red-500" href="#">
                        learn More <i class=" fa fa-arrow-right text-sm"></i>
                    </a>
                </div>
            </div>
            <div class="Web Designe bg-gray-50 shadow p-5">
                <div class="icon text-5xl py-1">
                    <span> <i class="fa fa-address-book"></i> </span>
                </div>
                <div class="titale py-4">
                    <p class="font-bold text-5xl">Web Designe</p>
                </div>
                <div class="learn-more py-1">
                    <a class="text-gray-500 text-lg hover:text-red-500" href="#">
                        learn More <i class=" fa fa-arrow-right text-sm"></i>
                    </a>
                </div>
            </div>
            <div class="Web Designe bg-gray-50 shadow p-5">
                <div class="icon text-5xl py-1">
                    <span> <i class="fa fa-address-book"></i> </span>
                </div>
                <div class="titale py-4">
                    <p class="font-bold text-5xl">Web Designe</p>
                </div>
                <div class="learn-more py-1">
                    <a class="text-gray-500 text-lg hover:text-red-500" href="#">
                        learn More <i class=" fa fa-arrow-right text-sm"></i>
                    </a>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section id="protfolio" class="scroul">
    <div class="inner container px-5 mx-auto py-10">
        <div class="top w-1/2 pb-14">
            <h1 class="text-red-500 relative w-1/4 py-4 font-bold right-bordor">Portfolio</h1>
            <h2 class="text-6xl font-bold py-2 ">My Portfolio </h2>
            <p class="text-gray-500 text-lg mt-4 "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quisquam eaque, fuga facilis illo mollitia.</p>
        </div>
        <div class="all-portfolio grid grid-cols-4 gap-5 protpolio-inner ani_mation ">
            <div class="card rounded-xl">
                <a href="#">
                    <img src="./img/3.jpg" alt="">
                </a>
            </div>
            <div class="card rounded-xl">
                <a href="#">
                    <img src="./img/3.jpg" alt="">
                </a>
            </div>
            <div class="card rounded-xl">
                <a href="#">
                    <img src="./img/3.jpg" alt="">
                </a>
            </div>
            <div class="card rounded-xl">
                <a href="#">
                    <img src="./img/3.jpg" alt="">
                </a>
            </div>

            <div class="card rounded-xl">
                <a href="#">
                    <img src="./img/3.jpg" alt="">
                </a>
            </div><div class="card rounded-xl">
                <a href="#">
                    <img src="./img/3.jpg" alt="">
                </a>
            </div>
            <div class="card rounded-xl">
                <a href="#">
                    <img src="./img/3.jpg" alt="">
                </a>
            </div>
            <div class="card rounded-xl">
                <a href="#">
                    <img src="./img/3.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</section>

<section id="testimonials">
    <div class="inner container px-5 mx-auto py-10">
        <div class="top w-1/2 pb-14">
            <h1 class="text-red-500 relative w-1/4 py-4 font-bold right-bordor">Testimonials</h1>
            <h2 class="text-6xl font-bold py-2 ">What's Clients Say. </h2>
            <p class="text-gray-500 text-lg mt-4 "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quisquam eaque, fuga facilis illo mollitia.</p>
        </div>

        <div class="slider-clients mt-7 relative overflow-hidden testomoni-inner ani_mation ">
        <div class="swiper mySwiper">
           <div class="main-sliders flex transition relative swiper-wrapper">
                <!-- slide 01 -->
                <div class="clients px-40 flex justify-between min-w-full swiper-slide">
                    <div class="left w-1/4">
                        <div class="client-profile">
                            <img class="rounded-xl" src="./img/1 (1).jpg" alt="#">
                        </div>
                    </div>
                    <div class="Right w-2/3 flex items-center">
                        <div class="clicnt-say">
                            <p class="text-gray-500 font-medium text-xl">01 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, quis quidem. Sunt provident doloribus temporibus quam sint molestiae eius nobis?</p>
                            <div class="buttom w-2/3 text-center">
                                <h2 id="left-border" class="text-black font-medium text-2xl pt-7 pb-2">Client Name</h2>
                                <h3 class="text-gray-500">Project Menager</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- slide 02 -->
                <div class="clients px-40 flex justify-between min-w-full swiper-slide">
                    <div class="left w-1/4">
                        <div class="client-profile">
                            <img class="rounded-xl" src="./img/1 (1).jpg" alt="#">
                        </div>
                    </div>
                    <div class="Right w-2/3 flex items-center">
                        <div class="clicnt-say">
                            <p class="text-gray-500 font-medium text-xl">02 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, quis quidem. Sunt provident doloribus temporibus quam sint molestiae eius nobis?</p>
                            <div class="buttom w-2/3 text-center">
                                <h2 id="left-border" class="text-black font-medium text-2xl pt-7 pb-2">Client Name</h2>
                                <h3 class="text-gray-500">Project Menager</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- slide 03 -->
                <div class="clients px-40 flex justify-between min-w-full swiper-slide">
                    <div class="left w-1/4">
                        <div class="client-profile">
                            <img class="rounded-xl" src="./img/1 (1).jpg" alt="#">
                        </div>
                    </div>
                    <div class="Right w-2/3 flex items-center">
                        <div class="clicnt-say">
                            <p class="text-gray-500 font-medium text-xl">03 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, quis quidem. Sunt provident doloribus temporibus quam sint molestiae eius nobis?</p>
                            <div class="buttom w-2/3 text-center">
                                <h2 id="left-border" class="text-black font-medium text-2xl pt-7 pb-2">Client Name</h2>
                                <h3 class="text-gray-500">Project Menager</h2>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
           <div class="swiper-button-next  text-4xl text-black hover:text-red-500 transition"></div>
           <div class="swiper-button-prev text-4xl text-black hover:text-red-500 transition "></div>
           <div class="swiper-pagination"></div>
        </div>
        </div>
    </div>
</section>

<section id="news" class="scroul">
    <div class="inner container px-5 mx-auto py-10">
        <div class="top w-1/2 pb-14">
            <h1 class="text-red-500 relative w-1/4 py-4 font-bold right-bordor">Blog</h1>
            <h2 class="text-6xl font-bold py-2 ">Recent News </h2>
            <p class="text-gray-500 text-lg mt-4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quisquam eaque, fuga facilis illo mollitia.</p>
        </div>

        <div class="card-items grid grid-cols-3 gap-6 news-inner ani_mation">
            <div class="left">
                <div class="card-img">
                    <img src="./img/1 (2).jpg" alt="#">
                </div>
                <div class="title">
                    <p class="text-gray-500">April 7,2021 &#9679;<span>Travel Landing</span></p>
                </div>
                <div class="buttom">
                    <p class="font-semibold"> Dostie Mariya </p>
                </div>
            </div>
            <div class="mid">
                <div class="card-img">
                    <img src="./img/1 (2).jpg" alt="#">
                </div>
                <div class="title">
                    <p class="text-gray-500">April 7,2021 &#9679;<span>Travel Landing</span></p>
                </div>
                <div class="buttom">
                    <p class="font-semibold"> Dostie Mariya </p>
                </div>
            </div>
            <div class="right">
                <div class="card-img">
                    <img src="./img/1 (2).jpg" alt="#">
                </div>
                <div class="title">
                    <p class="text-gray-500">April 7,2021 &#9679;<span>Travel Landing</span></p>
                </div>
                <div class="buttom">
                    <p class="font-semibold"> Dostie Mariya</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="scroul">
    <div class="inner container px-5 mx-auto py-28">
        <div class="inner-con grid grid-cols-2 contac-inner ani_mation">
            <div class="left">
                <h1 class="text-red-500 relative w-1/4 py-4 font-bold right-bordor">Contact</h1>
                <h2 class="text-6xl font-bold py-2 ">Let's discuss your projaect</h2>
    
                <ul class="mt-10">
                    <li class="py-2 text-gray-500 text-xl"><span class="text-red-500 pr-2 text-xl"> <i class="fas fa-phone-alt"></i> </span>+88 01857 735471</li>
                    <li class="py-2 text-gray-500 text-xl"><span class="text-red-500 pr-2 text-xl"> <i class="far fa-envelope"></i> </span> devrejaul.official@gmail.com </li>
                    <li class="py-2 text-gray-500 text-xl"><span class="text-red-500 pr-2 text-xl"> <i class="fas fa-map-marker-alt"></i> </span> Ukhia, Cox's Bazar , Bangladesh </li>
                </ul>
            </div>
            <div class="right">
                <p class="text-gray-border-gray-300 text-xl font-semibold pb-2">I'm always open to discussing product</p>
                <p class="text-xl font-bold">design work or partnershifs</p>
                <form action="#">
                    <input class="w-full border-b-2 border-gray-300 mt-10 py-4 text-lg outline-none" type="text" name="name" id="name" placeholder="Name &#x22C6">
                    <div class="text-input grid grid-cols-2 gap-x-4">
                        <input class="border-b-2 py-4 border-gray-300 text-lg outline-none" type="text" name="email" id="email" placeholder="Email &#x22C6">
                        <input  class="border-b-2 py-4 border-gray-300 text-lg outline-none" type="text" name="subject" id="subject" placeholder="Subject &#x22C6">
                    </div>
                    <textarea class="w-full resize-none border-b-2 py-4 border-gray-300 text-lg outline-none" name="message" id="message" cols="30" rows="1" placeholder="Message &#x22C6"></textarea>
                    <input class="bg-red-500 py-1 px-3 font-medium border-gray-300 text-lg rounded-md text-white mt-3 cursor-pointer transition hover:bg-white hover:text-red-500 border hover:border-red-500 " type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</section>

<section id="footer " class="bg-gray-800">
    <div class="inner container px-5 mx-auto py-4 text-white text-center">
        <p>&copy; 2021. All Right Reserved by Rezaul Karim</p>
    </div>
</section>





<script src="./js/slider.js"></script>
<script src="./js/typed.js"></script>
<script src="./js/app.js"></script>

</body>
</html>
