* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p,
h1.h2,
h3,
h4,
h5,
h6,
span {
}
#hedder {
  background-image: url(./img/5.jpg);
  object-fit: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-clip: border-box;
}
#hedder nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.btnCon {
  transition: transform 0.3s;
}
.right-bordor::after {
  content: "";
  height: 1px;
  width: 30px;
  background-color: #ef4444;
  display: block;
  position: absolute;
  left: 83px;
  top: 50%;
}
#left-border {
  position: relative;
}
#left-border::after {
  content: "";
  position: absolute;
  width: 115px;
  height: 2px;
  background-color: #ef4444;
  left: 0;
  top: 67%;
}
#about .pr-left p,
#about .pr-right p {
  line-height: 40px;
  transition: 0.1s;
}
#testimonials .right-bordor::after {
  width: 46px;
  left: 101px;
  top: 56%;
}
#news .right-bordor::after {
  left: 45px;
}
#test:hover {
  letter-spacing: 10px;
}
#service a {
  transition: 0.5s;
}
#service a:hover {
  letter-spacing: 3px;
}
#hedder ul li {
  height: 36px;
  overflow: hidden;
}
#hedder ul li a {
  padding: 2px 5px;
}
#hedder ul li a .linkcon {
  transition: 0.3s;
}
#hedder ul li:hover .linkcon {
  transform: translateY(-30px);
  color: #ef4444;
}
#hedder ul li a .linkcon.navstyle {
  transform: translateY(-30px);
  color: #ef4444;
}
.btn-animation {
  animation: btn_ani 0.7s ease 0s infinite alternate-reverse backwards;
}
.my-btn:hover .btnCon {
  transform: translateY(-32px);
}
.shadow {
  box-shadow: 0 0 0 0 0 #ddd;
  background: #fff;
}
.progres-bar {
  transition: all 1s;
}
.swiper-button-prev::after,
.swiper-rtl .swiper-button-next::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  content: "\f359";
}
.swiper-button-next::after,
.swiper-rtl .swiper-button-prev::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  content: "\f35a";
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 0;
  left: 0;
  width: 100%;
}
/* cursor style */
/* .corsor {
  border: 1px solid #ef4444;
  height: 20px;
  width: 20px;
  position: absolute;
  z-index: 9;
  border-radius: 50%;
  transition-duration: 100ms;
  transition-timing-function: ease-in-out;
  animation: cursor01 .5s infinite alternate;
}

.corsor::after{
  content: '';
  height: 20px;
  width: 20px;
  position: absolute;
  border: 8px solid rgb(255, 36, 36);
  opacity: .5;
  border-radius: 50%;
  animation: cursor02 .5s infinite alternate;
}
.expand{
  animation: cursor03 .5s forwards;
  border: 1px solid red;
}
@keyframes cursor01 {
  from{
    transform: scale(1);
  }
  to{
    transform: scale(.7);
  }
}
@keyframes cursor02 {
  from{
    transform: scale(1);
  }
  to{
    transform: scale(.4);
  }
}
@keyframes cursor03 {
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(3);
  }
  100%{
    transform: scale(1);
    opacity: 0;
  }
} */

/* css for scrolling */
.about-inner,
.exprince-animation,
.service-inner,
.protpolio-inner,
.testomoni-inner,
.news-inner,
.contac-inner {
  opacity: 0;
  transition: 1s;
}
.about-inner.trsion,
.exprince-animation.trsion,
.service-inner.trsion,
.protpolio-inner.trsion,
.testomoni-inner.trsion,
.news-inner.trsion,
.contac-inner.trsion {
  transform: translateX(0px);
  opacity: 1;
}

.about-inner {
  transform: translateX(-500px);
}
.exprince-animation {
  transform: translateX(500px);
}
.service-inner {
  transform: translateX(-500px);
}
.protpolio-inner {
  transform: translateX(500px);
}
.testomoni-inner {
  transform: translateX(-500px);
}
.news-inner {
  transform: translateX(500px);
}
.contac-inner {
  transform: translateX(-500px);
}

@keyframes btn_ani {
  0% {
    transform: translateY(0px);
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateY(20px);
    opacity: 0;
  }
}
.active {
  display: block;
}
