*{
    padding: 0;
    margin: 0;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.clear::after{
    content: " ";
    clear: both;
    display: block;
}
.left{
    float: left;
}
.right{
    float: right;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
.mid-content{
    max-width: 1300px;
    margin: auto;
}
a:hover{
    text-decoration: none;
}
.p-bg{
    background-color:#f7f9ff ;
}


.primary-meno span{
    display: none;
    pointer-events: none;

}
.primary-meno .mobile-mune-check{
    display: none;
}

/* Main css */
Body,h1,h2,h3.h4,h5,h6,a,span,p{
    font-family: 'work sans', sans-serif;
}
.header-content {
    background: #fff;
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
}
.header-content a{
    color: #010101;
}
.heder-logo{
    width: 25%;
}
.heder-logo span{
    line-height: 38px;
    font-size: 20px;
    font-weight: 700;
}
.logo img {
    height: 40px;
    display: inline-block;
    float: left;
    margin-right: 10px;
}
.heder-meno{
    width: 60%;
}
.heder-button{
    width: 15%;
}
.header-btn {
    border: 2px solid rgb(66, 19, 223);
    display: inline-block;
    padding: 5px 10px;
    border-radius: 10px;
    color:  rgb(66, 19, 223) !important; 
    font-weight: 600;
    font-size: 15px;
    margin-top: 5px;
    transition: .5s;
}
.header-btn:hover{
    color: #fff !important;
    background:rgb(66, 19, 223) ;
    text-decoration: none;
}
.primary-meno ul{
    margin-bottom: -5px;
}
.primary-meno ul li{
    display: inline-block;
    position: relative;
}
.primary-meno ul li a {
    display: block;
    padding: 0 25px;
    font-size: 20px;
    line-height: 35px;
}


/* DropDown Meno */
.primary-meno ul li ul{
    position: absolute;
    top: 46px;
    left: 0;
    width: 228px;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
    transform: scaleY(0);
    transform-origin: top center;
}
.primary-meno ul li:hover ul{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);

}
/* bennar-section */
.banner-section{
    background: url(https://www.linkpicture.com/q/03_17.jpg)  center center ;
    background-size:cover ;
    padding: 150px 0;
    color: #fff;
    margin-top: 50px;
    /* background-repeat: no-repeat; */
    position: relative;
    z-index: 9;
}
.banner-section::after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background:rgba(0, 0, 0, .4);
    z-index: -1;
}
.banner-section h2 {
    font-size: 60px;
    margin: 15px 0;
    padding: 15px 0;
;
}
.banner-section h3 {
    font-weight: 200;
   font-size: 30px;
}
.banner-section .difult-btn{
    background: #fff;
    color: rgb(70, 70, 70);
    display: inline-block;
    padding: 15px 15px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    transition: .5s;
}
.banner-section span{
    margin-right: 5px;
}
.banner-section .difult-btn:hover{
    background: #3392e7;
    color: #fff;
    text-decoration: none;
}


/* Banner-buttom */

.banner-buttom{
 background: #fff;
 padding: 100px 0;
}
.banner-buttom .video-left{
    width: 30%;
}
.banner-buttom .video-left a{}
.banner-buttom .video-left a img{
    height: 351px;
}
.banner-buttom .video-content-right{
    width: 65%;
}
.banner-buttom .video-content-right h3{
    font-size: 40px;
    margin-bottom: 15px;
}
.banner-buttom .video-content-right p{
    font-size: 25px;
    line-height: 1.7em;
    font-weight: 200;
}

/* service section */
.service-section .service-title{
    background: #fff;
    padding: 20px 0;
}
.service-section .service-title h1{
    padding-bottom: 20px;
    font-size: 40px;
}
.service-section .service-title p{
    font-size: 20px;
}
/* Service-section */
.serveice-item{
    margin-top: 50px;
}
.service-box {
    width: 31.3%;
    box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, .1);
    margin-right: 2%;
    margin-bottom: 20px;
    padding: 40px;
    box-sizing: border-box;
}
.s-logo {
    float: left;
    height: 143px;
    width: 80px;
    font-size: 36px;
    color: #3392e7;
}
.s-content{}
.s-content h3{
margin-bottom: 15px;
}
.s-content p{
    color: #767676;
    line-height: 1.5em;
}


/* pricing tabile css */
.pricing-tabile-section{
    background: #f7f9ff;
    padding: 40px;
}
.service-title h2 {
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: 500px;
    padding: 20px;
}
.service-title p {
    font-size: 25px;
    font-weight:300px;
    color: #767676;
}


.priceing-tabiles{
    margin-top: 80px;
}
.pricing-tabile-itam{
    width: 32%;
    margin-right: 2%;
    background: #fff;
    box-shadow: 4px 4px 30px 0 rgba(78, 120, 223, .1);

}
.pricing-tabile-itam:hover .p-heading{
    background: #6278df;
    color: #fff;
}
.pricing-tabile-itam:nth-child(3){
    margin-right: 0;
}

.p-heading{
    padding: 30px;
    border-bottom: 1px solid #ddd;
    transition: .5s;
}
.p-content{
    padding: 30px;
}

.p-heading h4 {
    font-size: 25px;
    font-weight: 400px;
}
.p-heading h1 {
    margin: 43px 0;
    font-size: 58px;
}
.p-heading h1 span{
    font-size: 20px;
}
.p-heading h5 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 500px;
    margin-top: 83px;
}
.p-heading p {
    font-size: 28px;
    line-height: 1.5em;
}


.p-content ul{
    list-style: none;
}
.p-content ul li {
    margin: 25px 0;
    font-size: 22px;
    color: #767676;
}
.p-content ul li span{
    display: inline-block;
    font-size: 35px;
    width: 57px;
    color: #6278df;
}

.p-button .defult-btn {
    box-shadow: 4px 4px 30px 0 rgba(78, 120, 223, .3);
    color: #767676;
    font-size: 20px;
    padding: 11px;
    border-radius: 10px;
    transition: .5s;
}
.pricing-tabile-itam:hover .p-button .defult-btn{
    background: #6278df;
    color: #fff;
}



/* team-section */
.team-section{
    padding: 50px 0;
}
.team-members{
    margin-top: 80px;
}
.member{ 
    width: 23%;
    margin-right: 2%;
    box-shadow: 4px 4px 30px 0 rgba(78, 120, 223, .3);
    background: #fff;
}
.member img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.member-bio {
    text-align: center;
    padding: 20px;
}
.member-bio h4 {
    font-size: 22px;
    font-weight: 500px;
    margin-bottom: 10px;
}
.member-bio p {
    font-size: 18px;
    color:#767676 ;
}


/* newsletter-section */
.newsletter-section{
    background: #f7f9ff;
    padding: 50px 0;
    margin-top: 50px;
}
.newsletter-titel{}
.newsletter-titel p{}
.newsletter-titel h2{}
.newsletter-section .newaletter-form{
    margin-top: 50px;

}
.default-infut {
    padding: 20px 15px;
    width: 350px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #e4e4e4 ;
    outline: none;
    box-shadow: 4px 4px 30px 0 rgba(78, 120, 223, .3);
    transition: .5s;
    box-sizing: border-box;
}
.default-infut:focus{
    box-shadow: 4px 4px 30px 0 rgba(78, 120, 223, .5);
    border: 1px solid #6278df;
}
.Submit-btn {
    background: #6278df;
    padding: 16px 62px;
    font-size: 24px;
    border-radius: 10px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    margin-left: 15px;
    box-shadow: 4px 4px 30px 0 rgba(78, 120, 223, .2);
    transition: .4s;
    border: 2px solid transparent;
}  
.Submit-btn:hover{
    background: #fff;
    border: 2px solid #6278df;
    color:  #6278df;
    box-shadow: 4px 4px 30px 0 rgba(78, 120, 223, .5);
}


/*blog-section  */

.blog-section{}
.blog-title {
    padding: 40px 0;
}
.b-heading{
    width: 50%;
}
.b-heading h2 {
    font-size: 45px;
    font-weight: 500;
    margin-top: 25px;
}
.bt-content {
    width: 50%;
}
.bt-content p {
    color: #767676;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.6em;
}

.blog-items{}
.blog-post-item{
    width: 48%;
    background: #fff;
    box-shadow: 4px 4px 30px 0 rgba(78, 120, 223, .2);
}
.blog-post-item img {
    float: left;
    width: 300px;
    margin-right: 30px;
}
.blog-post-content{
    margin-top: 48px;
}
.blog-post-content h3 {
    font-size: 33px;
    margin-bottom: 9px;
}
.blog-post-content p {
    font-size: 18px;
    color: #767676;
    line-height: 1.6em;
}

/* Testtimonial-section */
.testtimonial-section{
    padding: 100px 0;
}
.testimonial-items{
    margin-top: 100px;
}

.t-item{
    width: 32%;
    margin-right: 2%;
}
.t-item:last-child{
    margin-right: 0;
}
.t-content{
    background: #fff;
    box-shadow: 4px 4px 30px 0 rgba(78, 120, 223, .2);
    padding: 50px 40px;
    box-sizing: border-box;
    margin-bottom: 60px;

    position: relative;
}
.t-content::after{
    content: " ";
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: auto;

    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 20px 0 20px;
    border-color: #ffffff transparent transparent transparent;

}
.t-content span {
        position: absolute;
        font-size: 70px;
        left: 6px;
        top: -36px;
        opacity: 0.1;
}
.t-content p{
    color: #767676;
    font-size: 20px;
    line-height: 1.8em;
    position: relative;
    margin-bottom: 0;

    position: relative;
}
.t-user-img img {
    border-radius: 50%;
    width: 80px;
    float: left;
    margin-right: 20px;
}
.t-user-img {
    width: 309px;
    margin: auto;
}
.user-bio{
    position: relative;
    top: 13px;
}
.user-bio h4 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 7px;
}
.user-bio span {
    display: inline-block;
    color: #767676;
    font-size: 20px;
}



/* contect-section */
.contect-section {
    padding: 100px 0 10px 0px;
}
.contect-row{}
.content-map{
    width: 48%;
}
.content-form{
    width: 48%;
}

.contect-fotter{}

.content-form .w100{
    width: 100%;
}
.content-form .w50{
    width: 48%;
}
.content-form .default-infut {
    margin-bottom: 31px;
}
.c-form {
    margin-top: 60px;
}
form .Submit-btn {
    margin-left: 0;
}
.content-form h4 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}

.content-form p {
    font-size: 20px;
    color: #767676;
    line-height: 1.6em;
}


/* Contect-fotter */

.contect-fotter{
    background:#2c3e50;
    color: #fff;
    padding: 20px 0;
}
.contect-fotter .sosule-icon span{
        padding: 0 13px;
        font-size: 30px;
}
.copyright-tex p {
    margin-top: 10px;
}


/* *************************************************
                   Responsive css
****************************************************/   
@media (max-width:1399px){
    .heder-logo {
        padding-left: 50px;
        box-sizing: border-box;
    }
}
@media (max-width:1200px){
    .primary-meno {
        text-align: center;
    }
    .primary-meno ul li a {
        padding: 0 9px;
    }
    .heder-logo {
        padding-left: 20px;
        box-sizing: border-box;
    }
}

@media (max-width:1150px){
    .service-box {
        width: 47%;
    }
    .service-box:nth-child(2n+2){
        margin-right: 0px;
    }
}


@media (max-width:992px){
    .heder-button {
        width: 17%;
    }
    .heder-logo span {
        font-size: 18px;
    }
    .heder-logo {
        width: 26%;
    }
    .heder-logo {
        width: 28%;
    }
    .primary-meno ul li a {
        padding: 0 5px;
        font-size: 17px;
    }
    .heder-meno {
        width: 53%;
    }
    .banner-buttom .video-content-right p {
        font-size: 19px;
    }
    .banner-buttom .video-content-right h3 {
        font-size: 25px;
        font-weight: 700;
    }
    .mid-content {
        padding: 0 20px;
    }
    .banner-buttom {
        padding: 35px 0;
    }
    .service-section .service-title h1 {
        padding-bottom: 10px;
        font-size: 30px;
    }
    .p-heading h1 {
        margin: 20px 0;
        font-size: 51px;
    }
    .p-heading p {
        font-size: 20px;
    }
    .p-content ul li {
        margin: 10px 0;
        font-size: 17px;
    }
    .p-content ul li span {
        font-size: 26px;
        width: 39px;
    }
    .p-button .defult-btn {
        box-shadow: 1px 4px 7px 0 rgb(78 120 223 / 30%);
        font-size: 14px;
        padding: 9px;
    }
    .pricing-tabile-section {
        padding: 30px;
    }
    .member-bio p {
        font-size: 14px;
    }
    .member-bio h4 {
        font-size: 17px;
        font-weight: 700;
    }
    .member {
        width: 48%;
        margin-bottom: 40px;
    }
    .team-section {
        padding: 20px 0;
    }
    .user-bio h4 {
        font-size: 20px;
    }
    .content-map {
        width: 100%;
        margin-bottom: 20px;
    }
    .content-map {
        width: 100%;
        margin-bottom: 20px;
    }
    .content-form {
        width: 100%;
    }
    .blog-post-item {
        padding-left: 20px;
        box-sizing: border-box;
        padding-top: 20px;
    }
}

@media (max-width:768px){
    .default-infut {
        padding: 11px 18px;
    }
    .Submit-btn {
        padding: 6px 32px;
    }

    .banner-section {
        margin-top: 50px;
    }
    .banner-section h3 {
        font-size: 20px;
    }
    .banner-section h2 {
        font-size: 35px;
        padding: 5px 0;
    }
    
    .banner-buttom {
        background: #fff;
        padding: 30px 0;
    }
    .banner-section .difult-btn {
        padding: 5px 5px;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;

    }
    .banner-buttom .video-left {
        width: 100%;
        padding: 0 66px;
    }
    .banner-buttom .video-content-right {
        width: 100%;
        padding: 15px 20px;
        text-align: center;
    }
    .banner-buttom .video-content-right h3 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .banner-buttom .video-content-right p {
        font-size: 17px;
    }
    .service-box {
        width: 100%;
    }
    .pricing-tabile-itam {
        width: 100%;
    }

/* Responsive mobile Menu */
    .heder-logo {
        width: 111%;
        display: flex;
        justify-content: center;
        margin-left: -84px;
    }
    .primary-meno ul {
        opacity: 0;
        visibility: hidden;
        height: 0;
    }
    .primary-meno ul li{
        display: block;
    }
    .primary-meno .mobile-mune-check:checked ~ ul{
            /* opacity: 1;
            visibility: visible;
            height: 100%; */
    }
    .primary-meno .mobile-mune-check{
        display: block;
    }
    input.mobile-mune-check {
        position: absolute;
        left: 13px;
        top: 7px;
        height: 42px;
        width: 49px;
        cursor: pointer;
        opacity: 0;
    }
    .primary-meno {
        position: relative;
        width: 100%;
        height: 45px;
    }
    .primary-meno span{
        display: block;
    }
    .mobile-menu-icon {
        position: absolute;
        left: 24px;
        top: 13px;
        font-size: 30px;
        color: #6278df;
    }
    .header-btn {
        position: absolute;
        right:0px;
        top: 5px;
    }
    .heder-button {
        width: 31%;
        position: relative;
    }
    .heder-meno {
        width: 69%;
    }
    .t-content span {
        font-size: 51px;
    }
    .t-content p {
        font-size: 15px;
    }
    .t-content {
        padding: 24px;
        margin-top: 20px;
    }
    .t-content span {
        font-size: 51px;
    }
    .t-content p {
        font-size: 15px;
    }
    .t-user-img {
        width: 152px;
        margin-top: 19px;
    }
    .t-user-img {
        width: 230px;
    }
    .user-bio h4 {
        font-size: 15px;
        font-weight: 700;
        margin-bottom: -3px;
    }
    .user-bio span {
        font-size: 14px;
    }
    .testtimonial-section {
        padding: 4px;
    }
    .t-item {
        width: 100%;
    }
}



@media (max-width:576px){
    .service-section .service-title h1 {
        padding-bottom: 5px;
        font-size: 20px;
    }
    .service-section .service-title p {
        font-size: 15px;
    }
    .member {
        width: 100%;
        margin-bottom: 40px;
    }
    .default-infut {
        padding: 12px 26px;
        width: 300px;
    }
    .Submit-btn {
        padding: 7px 25px;
    }
    .b-heading {
        width: 100%;
        text-align: center;
    }
    .bt-content {
        width: 100%;
        text-align: center;
    }
    .blog-post-item {
        width: 100%;
        margin-bottom: 30px;
    }
    .service-title p {
        margin: 0;
    }
    .service-title h2 {
        font-size: 18px;
    }
    .testimonial-items {
        margin-top: 20px;
    }
    .right {
        width: 100%;
        text-align: center;
    }
    .left {
        width: 100%;
        text-align: center;
    }
    .contect-fotter .sosule-icon span {
        font-size: 20px;
    }
    .testimonial-items {
        padding-bottom: 24px;
    }
    
}